<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework2</title>
</head>
<body>
  <div>
    <h2>Full width image with caption</h2>
    <img src="./img/image.jpeg" alt="Full width image with caption" style="width: 975px; height: 652px">
    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
  </div>
  <br>
  <div>
    <h2 style="text-align: center">Full width image with caption</h2>
    <img src="./img/image.jpeg" alt="Full width image with caption" style="width: 975px; height: 652px">
  </div>
  <br>
  <div>
    <h2 style="text-align: right">Centered image with caption</h2>
    <div style="text-align: center">
      <img src="./img/image.jpeg" alt="Full width image with caption" style="width: 731px; height: 496px">
      <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
  </div>
  <br>
  <div>
    <h2 style="text-align: center">Centered image with caption</h2>
    <div style="text-align: center">
      <img src="./img/image.jpeg" alt="Full width image with caption" style="width: 731px; height: 496px">
    </div>
  </div>
  <br>
  <div>
    <h2>Images with horizontal scroll</h2>
    <img src="./img/image1.jpeg" alt="Images with horizontal scroll" style="width:1023px; height:206px">
    <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
  </div>
  <br>
  <div>
    <h2>Screenshots</h2>
    <img src="./img/image2.jpeg" alt="Screenshots" style="width:398px; height: 260px; border: 1px solid grey">
  </div>
  <br>
  <div>
    <h2>Circular images</h2>
    <img src="./img/image3.jpeg" alt="Circular images" style="width: 151px; height: 151px">
  </div>
</body>
</html>